746e97b48077a096924c690ef9063d34  ncbi_dataset/data/data_summary.tsv
971eb911dccfa962828a154880bcc777  ncbi_dataset/data/assembly_data_report.jsonl
772251d2cdaa6ffbe89390d9e1283ddd  ncbi_dataset/data/GCA_000013305.1/GCA_000013305.1_ASM1330v1_genomic.fna
5d52a91616350c3bcee0568af0b44655  ncbi_dataset/data/GCA_000013305.1/genomic.gff
571c8254e1fb0d42590cba59c296c1a4  ncbi_dataset/data/GCF_000013305.1/GCF_000013305.1_ASM1330v1_genomic.fna
ad7911d54bd70db8f2c19108eb526ab0  ncbi_dataset/data/GCF_000013305.1/genomic.gff
880ee5e2ae73060d64803e6c050b8787  ncbi_dataset/data/dataset_catalog.json
