3e187b57a5bcd541409c70f2a50c1bb9  ncbi_dataset/data/data_summary.tsv
95072593f7f3ea789dbc359e3a1f9e90  ncbi_dataset/data/assembly_data_report.jsonl
e13ac7c36499af3baba40d5f2a6e056b  ncbi_dataset/data/GCA_000013265.1/GCA_000013265.1_ASM1326v1_genomic.fna
aa5fc4c2db544c2b41fd0de83f6efee7  ncbi_dataset/data/GCA_000013265.1/genomic.gff
94b1971a563261d2480f0a64bf1ad150  ncbi_dataset/data/GCF_000013265.1/GCF_000013265.1_ASM1326v1_genomic.fna
cd4526b2b29200dbda40ae38ed1c73bd  ncbi_dataset/data/GCF_000013265.1/genomic.gff
06e4e84e09750a77d4be78637fd09072  ncbi_dataset/data/dataset_catalog.json
